# taxi-26

./: pom.xml
src/main/java/hw8/taxi/: Main.java
src/main/java/hw8/taxi/domain/: Client.java  Order.java
src/main/java/hw8/taxi/repository/: ClientRepository.java  OrderRepository.java
src/main/java/hw8/taxi/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/hw8/taxi/view/: Menu.java
src/main/java/hw8/tmp/: persistence.xml
src/main/java/hw8/tmp/dao/: ClientDao.java  ClientHibernateDaoImpl.java  OrderDao.java  OrderHibernateDaoImpl.java
src/main/java/test/: Main.java
src/main/resources/: context.xml
src/main/resources/hw8/taxi/: context.xml
